name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = xxxxxxx
twitter.oauth.consumerSecret = xxxxxxx
twitter.oauth.accessToken = xxxxxxxx
twitter.oauth.accessTokenSecret = xxxxxxxxxxx
filter.keywords = bbb22
kafka.status.topic = tweets
process.deletes = false
